# swagger-knife4j-spring-boot-starter

./: .gitignore  README.md  pom.xml
swagger-register-server/: .gitignore  Dockerfile  README.en.md  README.md  pom.xml
swagger-register-server/sql/: init.sql
swagger-register-server/src/main/java/com/kdyzm/swagger/register/server/: Application.java
swagger-register-server/src/main/java/com/kdyzm/swagger/register/server/config/: Config.java  DocumentationConfig.java  Knife4jConfiguration.java
swagger-register-server/src/main/java/com/kdyzm/swagger/register/server/controller/: SwaggerRegisterController.java
swagger-register-server/src/main/java/com/kdyzm/swagger/register/server/controller/models/: RegisterInfo.java
swagger-register-server/src/main/java/com/kdyzm/swagger/register/server/entity/: GroupInfo.java  SwaggerJson.java
swagger-register-server/src/main/java/com/kdyzm/swagger/register/server/mapper/: IGroupInfoMapper.java  ISwaggerJsonMapper.java
swagger-register-server/src/main/java/com/kdyzm/swagger/register/server/model/: Result.java
swagger-register-server/src/main/java/com/kdyzm/swagger/register/server/model/constants/: ResultConstants.java
swagger-register-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
swagger-register-server/src/main/resources/mappers/: IGroupInfoMapper.xml  ISwaggerJsonMapper.xml
swagger-spring-boot-starter/: .gitignore  pom.xml
swagger-spring-boot-starter-test/: .gitignore  README.md  pom.xml
swagger-spring-boot-starter-test/src/main/java/com/kdyzm/swagger/test/: SwaggerSpringBootStarterTestApplication.java
swagger-spring-boot-starter-test/src/main/java/com/kdyzm/swagger/test/controller/: UserController.java
swagger-spring-boot-starter-test/src/main/java/com/kdyzm/swagger/test/model/: WrapperResult.java
swagger-spring-boot-starter-test/src/main/java/com/kdyzm/swagger/test/model/user/: UserContact.java  UserModel.java
swagger-spring-boot-starter-test/src/main/resources/: application.yml
swagger-spring-boot-starter/src/main/java/com/kdyzm/swagger/spring/mvc/: SwaggerMvcGenerator.java  SwaggerRegistryService.java  SwaggerReporter.java
swagger-spring-boot-starter/src/main/java/com/kdyzm/swagger/spring/mvc/config/: Config.java  DiscovertyConfiguration.java  SwaggerConfiguration.java
swagger-spring-boot-starter/src/main/java/com/kdyzm/swagger/spring/mvc/constants/: Constants.java
swagger-spring-boot-starter/src/main/java/com/kdyzm/swagger/spring/mvc/models/: RegisterInfo.java  SwaggerJson.java
swagger-spring-boot-starter/src/main/java/com/kdyzm/swagger/spring/mvc/properties/: SwaggerApiInfo.java  SwaggerConfigProperties.java  SwaggerGroupInfo.java
swagger-spring-boot-starter/src/main/java/com/kdyzm/swagger/spring/mvc/utils/: IpUtils.java
